
KVPPort = 15010

MasterPort = 15000

IPMaster = 127.0.0.1
IPKVP = 127.0.0.1

#IPMaster = 10.128.0.6
#IPKVP = 10.128.0.13

#task = InvertedIndex
task = WordCount

# paste the book in Assignment 2 
book1Path = "HeartofDarkness.txt"
Book1Name  = "HeartofDarkness"

mappers = 4
reducers = 4